{
  "name": "angular",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@ericblade/quagga2": "^1.8.4",
    "core-js": "^3.33.2",
    "ngx-barcode-scanner": "^14.0.1",
    "quagga": "^0.12.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "tslint": "^6.1.3",
    "zone.js": "^0.14.2"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.9",
    "@angular/cli": "^16.2.9",
    "@angular/compiler-cli": "^16.2.9",
    "@types/node": "^20.8.10",
    "codelyzer": "~4.5.0",
    "typescript": "^4.9.3"
  }
}
